<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- google fonts two links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <title>Nurses Assignment Sheet</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>

<body>
    <!-- Login page -->
    <section id="log-in">
        <div class="main-parent">
            <div class="form-wrap">
                <form action="">
                    <div id="form-top">
                        <img id="logo" src="logo.png" alt="">
                        <h1>Nurses Assignment Sheet</h1>
                    </div>
                    <div class="login-card">
                        <h2>Log In</h2>
                        <div class="login-input">
                            <input required type="email" id="email-login" placeholder="Email address">
                        </div>
                        <div class="login-input">
                            <input required type="password" id="pass-login" placeholder="Password">
                        </div>
                        <div class="login-button">
                            <button id="login-button">Login</button>
                        </div>
                        <div class="account-have">
                            <a href="#">Forgot password</a>
                            <a id="create-direct" href="#">Create an account</a>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </section>

    <!-- create an account page -->
    <section id="create-account">
        <div class="main-parent">

            <div class="top-title">
                <img id="logo" src="logo.png" alt="">
                <h1>Nurses Assignment Sheet</h1>
            </div>
            <div class="form-wrap">
                <form action="">

                    <div class="create-card">
                        <h1 class="create-text">Create a User Account</h1>
                        <div class="create-input">
                            <input required type="text" id="fname" placeholder="First name">
                        </div>
                        <div class="create-input">
                            <input required type="text" id="lname" placeholder="Last name">
                        </div>
                        <div class="create-input">
                            <input required type="email" id="email" placeholder="Email address">
                        </div>
                        <div class="create-input">
                            <input required type="password" id="pass" placeholder="Password">
                        </div>
                        <div class="create-input">
                            <input required type="password" id="cpass" placeholder="Confirm Password">
                        </div>
                        <div id="create-button">
                            <button id="create-btn" class="button">Submit</button>
                        </div>
                        <div class="account-have">
                            <a href="#">Forgot password</a>
                            <a id="login-direct" href="#">Have an account? please login</a>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </section>

   

    <!-- Viewing page -->
 <div class="edit-view-page">   
    <div class="top-title">
        <img id="logo" src="logo.png" alt="">
        <h1>Nurses Assignment Sheet</h1>
    </div>

     <section id="edit-sheet">
        <div id="page-top">
            <div>
                <h1 id="current-date"></h1>
            </div>
            <div id="day-night">
                <h1 id="shift-text" class="shift-text"></h1>
            </div>
        </div> 

        <hr>
      
        <div id="all-cards">

            <div class="card card1">
                <form class="info-card" action="">
                    <div class="edit-input">
                        <input type="text" id="nurse-name" placeholder="Nurse's name">
                    </div>
                    <div >
                        <div class="edit-input">
                            <label for="nurse-break">Break:</label>

                            <select id="nurse-break">
                                <option value="1">First</option>
                                <option value="2">Second</option>
                                <option value="3">Third</option>
                            </select>
                        </div>
                        <div class="edit-input">
                            <input type="text" id="break-relief" placeholder="Break relief">
                        </div>
                    </div>
                    <div>
                        <div class="edit-input">
                            <label for="extra duties">Extra Duties:</label>

                            <select id="extra-duties">
                                <option value="In-charge">In-charge</option>
                                <option value="Shift Count">Shift Count</option>
                                <option value="Safety Round">Safety Round</option>
                                <option value="Crash Cart">Crash Cart</option>
                                <option value="none"></option>
                            </select>
                        </div>
                        <div class="edit-input">
                            <label for="fire code">Fire Code:</label>
                            <select id="fire-code">
                              <option value="R">R</option>
                              <option value="A">A</option>
                              <option value="C">C</option>
                              <option value="E">E</option>
                            </select>                        </div>
                    </div>
                        <div id="all-patients">
                            <div class="psingle-input">
                                <input type="text" id="room" placeholder="Room">
                                <input type="text" id="patient" placeholder="Patient">
                            </div>
                        </div>
                        <div class="patient-btn">
                            <button id="add-patient-btn">Add Patient</button>
                        </div>

                            <div class="toggle">
                                <p>Night</p>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                                <p>Day</p>
                            </div>
                
                        
                        <div class="submit">
                            <!-- REMOVED ONCLICK FUNCTION | CLARK 5/23 6:30PM -->
                            <button  id="submit">Add nurse</button>
                            <button id="update" onclick="updateData()">Update</button>
                        </div>
                </form>
                <div class="dayvsnight-staff">
                        <div class="day-staff">
                            <h2 class="day-title">Day Shift</h2>
                            <div class="day-cards">
        <!-- this is where day shift nurse info cards will be inserted -->
                            </div>
                        </div>
        
                        <div class="night-staff">
                            <h2 class="night-title">Night Shift</h2>
                            <div class="night-cards">
        <!-- this is where night shift nurse info cards will be inserted -->
                            </div>
                        </div>

                </div>

   
            </div>
        </div>

        <div class="finalize">
            <button id="submit-all-btn" onclick="final_submit1()">Submit sheet</button>
        </div>


        
  
        </div>           
    </section>

    <footer>
        
    </footer>

    <script src="sweetAlert.js"></script>
    <script src="function.js"></script>
</body>

</html>